APP_PORT=8080
JWT_SECRET_KEY=FXyYxn0Ii9jsehC45VcLZ19l8PRWpy0E
DB_HOST=test-system.postgres
# DB_HOST=localhost # Uncomment when developing on local env
DB_PORT=5432
DB_USERNAME=test-system
DB_PASSWORD=test-system
DB_DATABASE=test-system
DB_SYNCHRONIZE=0
DB_LOGGING=1